{
  "name": "express-sqldb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "server": "node dist/index.js",
    "ts-dev": "ts-node-dev --respawn -r tsconfig-paths/register tsconfig-paths-bootstrap.js src/index.ts",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc --outDir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.13",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.1",
    "node-fetch-npm": "^2.0.4",
    "nodemailer": "^6.9.2",
    "pg": "^8.10.0",
    "prettier": "^2.8.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.4",
    "@types/nodemailer": "^6.4.7",
    "@types/pg": "^8.6.6",
    "eslint-plugin-import": "^2.27.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^2.3.4"
  }
}
