{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compileOptions": {
        "outDir": "dist",
        "useUnknownInCatchVariables": false
    },
    "exclude": ["node_modules"],
    "include": ["src", "environment.d.ts"]
}